# UniHub.Api

./: UniHub.Api.sln
UniHub.Api/: MinimalApiRegistration.cs  Program.cs  UniHub.Api.csproj  UniHub.Api.http  appsettings.json
UniHub.Api/Controllers/: AuthController.cs  ReportsController.cs  SettingController.cs  TenantController.cs  TenantInfoController.cs
UniHub.Api/Controllers/Notification/: EmailController.cs  EmailLogController.cs
UniHub.Api/Extension/: AppSetting.cs  DependencyInjection.cs  SerilogConfig.cs  SkipTenantAttribute.cs  TenantHeaderOperationFilter.cs
UniHub.Api/Extension/Middleware/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs  TenantMiddleware.cs
UniHub.Api/MinimalApiEndpoints/: SettingApiEndpoints.cs  UtilityEndpoints.cs
UniHub.Api/Properties/: launchSettings.json
UniHub.Core/: KnownString.cs  OtpGenerator.cs
UniHub.Core/Enum/: EmailStatusEnum.cs  GenderEnum.cs  SocialPlatformEnum.cs
UniHub.Domain/: UniHub.Domain.csproj
UniHub.Domain/Entities/: BaseEntity.cs  Setting.cs  Tenant.cs  TenantUser.cs
UniHub.Domain/Entities/Email/: EmailLog.cs  EmailReciever.cs  EmailTemplate.cs
UniHub.Domain/Entities/Identity/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRefershToken.cs  AspNetUserRole.cs  AspNetUserToken.cs  UserOtp.cs
UniHub.Domain/Entities/Tenant/: SocialLink.cs  SupportInfo.cs  TenantInfo.cs
UniHub.Domain/Interface/: ISettingService.cs  ITimeService.cs
UniHub.Domain/Interface/Auth/: IAuthService.cs  IPasswordManagerService.cs  IUserService.cs
UniHub.Domain/Interface/Base/: IHaveBaseAuditEntityService.cs  IHaveBaseEntitySerivce.cs  IHaveBaseSoftDeleteAuditService.cs  IHaveBaseSoftDeleteService.cs  IHaveBaseTenantSoftDeleteIdAuditEntityService.cs  IHaveTenantUserIdEntityService.cs  IHaveUserIdEntityService.cs
UniHub.Domain/Interface/Notification/: IEmailService.cs
UniHub.Domain/Interface/Notification/Email/: IEmailLogService.cs  IEmailReceiverService.cs  IEmailTemplateService.cs
UniHub.Domain/Interface/Report/: IReportService.cs
UniHub.Domain/Interface/Tenant/: ITenantService.cs  ITenantSettingsService.cs  ITenantUserService.cs
UniHub.Dto/: BaseDto.cs  BaseResponse.cs  LoginDetailDto.cs  LoginResultDto.cs  SettingDto.cs  TenantConfigDto.cs  TenantDto.cs  TokenDto.cs  UniHub.Dto.csproj
UniHub.Dto/Helper/: PaginationPayloadDto.cs  PaginationResultDto.cs
UniHub.Dto/Identity/: AspNetUserDto.cs  ChangePasswordDto.cs
UniHub.Dto/Notification/: BrevoSettingsDto.cs  EmailLogDto.cs  SendEmailDto.cs  SendEmailTemplateDto.cs
UniHub.Dto/Report/: StoreItemReportDto.cs
UniHub.Dto/Tenant/: SocialLinkDto.cs  TenantInfoDto.cs  TenantSignupDto.cs  TenantUserDto.cs
UniHub.Entities/: BaseEntity.cs  Class1.cs  Tenant.cs  UniHub.Entities.csproj
UniHub.Entities/Identity/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRefershToken.cs  AspNetUserRole.cs  AspNetUserToken.cs  UserOtp.cs
UniHub.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  HeaderProvider.cs  IHeaderProvider.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UniHub.Infrastructure.csproj  UnitOfWork.cs
UniHub.Infrastructure/Configurations/: BaseConfiguration.cs  SettingConfiguration.cs  SocialLinkConfiguration.cs  SupportInfoConfiguration.cs  TenantConfiguration.cs  TenantInfoConfiguration.cs  TenantUserConfiguration.cs
UniHub.Infrastructure/Configurations/Email/: EmailLogConfiguration.cs  EmailRecieverConfiguration.cs  EmailTemplateConfiguration.cs
UniHub.Infrastructure/Configurations/Identity/: AspNetRoleClaimConfiguration.cs  AspNetRoleConfiguration.cs  AspNetUserClaimConfiguration.cs  AspNetUserConfiguration.cs  AspNetUserLoginConfiguration.cs  AspNetUserRefershTokenConfiguration.cs  AspNetUserRoleConfiguration.cs  AspNetUserTokenConfiguration.cs  Class1.cs  UserOtpConfiguration.cs
UniHub.Infrastructure/Migrations/: 20250906090121_init.Designer.cs  20250906090121_init.cs  20250907042420_init.Designer.cs  20250907042420_init.cs  20250910152104_init.Designer.cs  20250910152104_init.cs  20250910152220_initSetting.Designer.cs  20250910152220_initSetting.cs  20250918154242_AlterTenantUserAndAspNetUser.Designer.cs  20250918154242_AlterTenantUserAndAspNetUser.cs  20250927164808_tenantUserPrimary.Designer.cs  20250927164808_tenantUserPrimary.cs  20251220182435_TENANTiNFO.Designer.cs  20251220182435_TENANTiNFO.cs  20260112160609_initEmail.Designer.cs  20260112160609_initEmail.cs  20260123182049_alterEmailTemplateTenant.Designer.cs  20260123182049_alterEmailTemplateTenant.cs  20260124185219__init.Designer.cs  20260124185219__init.cs  ApplicationDbContextModelSnapshot.cs
UniHub.Service/: Class1.cs  DependencyInjection.cs  UniHub.Service.csproj
UniHub.Service/Interfaces/: ITimeService.cs
UniHub.Service/Services/: SettingService.cs  TimeService.cs
UniHub.Service/Services/Auth/: AuthService.cs  PasswordManagerService.cs  UserService.cs
UniHub.Service/Services/Notification/: EmailService.cs
UniHub.Service/Services/Notification/Email/: EmailLogService.cs  EmailReceiverService.cs  EmailService.cs  EmailTemplateService.cs
UniHub.Service/Services/Report/: ReportService.cs
UniHub.Service/Services/Tenant/: TenantService.cs  TenantSettingsService.cs  TenantUserService.cs
